{
  "name": "infira/follection",
  "description": "Extensions for Laravel's Collection class.",
  "keywords": [
    "laravel",
    "laravel collection extensions",
    "infira"
  ],
  "type": "library",
  "require": {
    "php": ">=8.1"
  },
  "suggest": {
    "illuminate/support": "^9.22",
    "infira/fluent-value": "make use of Handles\\Field"
  },
  "autoload": {
    "psr-4": {
      "Infira\\Follection\\": "src"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Gen taliaru",
      "email": "gen.infira@gmail.ee",
      "homepage": "https://github.com/infira/follection",
      "role": "Developer"
    }
  ],
  "support": {
    "source": "https://github.com/infira/follection",
    "docs": "https://github.com/infira/follection",
    "email": "gen.infira@gmail.ee"
  },
  "minimum-stability": "stable"
}
